{
    "files.associations": {
        "cassert": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}